# If you want some example snippets, check out:
# https://github.com/atom/language-gfm/blob/master/snippets/gfm.cson

'.text.rid':
  'riiid: root element':
    'prefix': 'riiid'
    'body': '<riiid>\n${1:part까지 치고 part5나 part6을 선택하세요.}\n</riiid>'
  'riiid: part5 template':
    'prefix': 'part5'
    'body': '<part5>\n  <text> <blank> </text>\n  <list>\n    <A> </A>\n    <B> </B>\n    <C> </C>\n    <D> </D>\n  </list>\n  <level> </level>\n  <correct> </correct>\n  <pattern> </pattern>\n  <interpretation>\n  </interpretation>\n  <explanation>\n  </explanation>\n  <vocalist>\n    <voca><word> </word><meaning> </meaning></voca>\n  </vocalist>\n</part5>\n'
  'riiid: part6 template':
    'prefix': 'part6'
    'body': '<part6>\n  <intro> <numbers> <type> </type> </intro>\n  <text>\n    <blank>\n    <list>\n      <A> </A>\n      <B> </B>\n      <C> </C>\n      <D> </D>\n    </list>\n    <blank>\n    <list>\n      <A> </A>\n      <B> </B>\n      <C> </C>\n      <D> </D>\n    </list>\n    <blank>\n    <list>\n      <A> </A>\n      <B> </B>\n      <C> </C>\n      <D> </D>\n    </list>\n  </text>\n  <interpretation>\n  </interpretation>\n  <vocalist>\n    <voca><word> </word><meaning> </meaning></voca>\n  </vocalist>\n  <answers>\n    <answer>\n      <level></level>\n      <correct></correct>\n      <pattern></pattern>\n      <explanation>\n      </explanation>\n    </answer>\n    <answer>\n      <level></level>\n      <correct></correct>\n      <pattern></pattern>\n      <explanation>\n      </explanation>\n    </answer>\n    <answer>\n      <level></level>\n      <correct></correct>\n      <pattern></pattern>\n      <explanation>\n      </explanation>\n    </answer>\n  </answers>\n</part6>\n'
